FLASK_app=app
FLASK_RUN=development
DATABASE_URI=postgresql://gxcpiewg:5BixYNbtP0RasEhlzQz0Sj52Xyb92jXn@bubble.db.elephantsql.com/gxcpiewg


# add 'ql' after postgres sqlalchemey may not function properly
